PORT=5001
MONGO_URI=mongodb+srv://laharijetty49:Cb7DVwhSG1mstacl@cluster0.f0khhy6.mongodb.net/LingoLink_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=gsasu3rbvsap
STEAM_API_SECRET=555tpncwwj4ben4gxujyshrw2gyfzxz35hjp2rmdnvphcdkmenvzyrk28w7fsfd4 

JWT_SECRET_KEY=Zkl0XuFKb4KtNsbDe4liIKegJ2ydcWx0gj5MalRvQLw=